<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <script type="text/javascript" src="app.js"></script>
       
     </head>
    <body>
        
        <div id="myDiv" class="myHeader">
           
            <h1>TO-DO App</h1>
            <h2>Description: Simple Javascript and HTML app</h2>
            <input type="text" id="tname" placeholder="What's Next Dudu ...!!"/>
            <button id="add" onclick="greet('bubu')">ADD</button>
        </div>
        <div id="name">
            
        </div>
   </body>
</html>